<!--
 * @Author: your name
 * @Date: 2020-07-01 21:50:36
 * @LastEditTime: 2020-07-02 22:05:09
 * @LastEditors: Please set LastEditors
 * @Description: 移动web适配方案笔记
 * @FilePath: \移动web\MobileWeb\day1\jdM\demo\03-适配方案.html
--> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
    <title>Title</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 100%;
            height:500px;
            background: pink;
        }
        /* 
        流式布局：就是百分比布局，非固定像素，内容向两侧填充，
        理解成流动的布局，称为流式布局
        视觉窗口：viewport，是移动端特有。这是一个虚拟的区域，
        承载网页的。
            承载关系：浏览器=====》viewport====》网页
        适配要求：
            1.网页宽度必须和浏览器保持一致
            2.默认显示的缩放比例和PC端保持（缩放比例1.0）
            3.不允许用户自行缩放网页
            满足这些要求达到了适配，国际上通用的适配方案，标准的
            移动端适配方案。
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
         */
    </style>
</head>
<body>
<div class="box">
    内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
    内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
    内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
    内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
    内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
    内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
    内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
    内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
    内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
</div>
</body>
</html>