<!--
 * @Author: your name
 * @Date: 2020-07-08 23:54:46
 * @LastEditTime: 2020-07-16 02:01:34
 * @LastEditors: Please set LastEditors
 * @Description: 媒体查询：响应式工具
 * @FilePath: \移动web\MobileWeb\day3\weijinsuo\demo\08-响应式工具.html
--> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @media screen and (min-width: 1200px){
            .box{
                display: none;
            }
        }
        @media screen and (min-width: 992px) and (max-width: 1200px){
            .box{
                display: block;
            }
        }
        @media screen and (min-width: 768px) and (max-width: 992px){
            .box{
                display: none;
            }
        }
        @media screen and (max-width: 768px){
            .box{
                display: block;
            }
        }
    </style>
</head>
<body>
<!--
大屏设备    显示
中屏设备    隐藏
小屏设备    显示
超小屏设备  隐藏
-->
<div class="box">内容</div>
</body>
</html>